# OpenRP-Legacy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/me/darwj/openrp/: OpenRP.java
src/main/java/me/darwj/openrp/data/: DataWriter.java  YAMLDataWriter.java
src/main/java/me/darwj/openrp/domain/: OpenRPPlayer.java
src/main/java/openrp/: Command_OPENRP.java  OpenRP.java
src/main/java/openrp/chat/: ORPChat.java
src/main/java/openrp/chat/cmds/: Command_CHANNELSWITCH.java  Command_CHANNELTOGGLE.java
src/main/java/openrp/chat/events/: ORPChatEvent.java  ORPChatPreprintEvent.java
src/main/java/openrp/chat/expansions/: PAPI_Chat.java
src/main/java/openrp/chat/listeners/: ActionListener.java  CommandEventListener.java  ToggleSwitchListener.java
src/main/java/openrp/chat/utils/: ORPChatCommand.java
src/main/java/openrp/descriptions/: ORPDescriptions.java
src/main/java/openrp/descriptions/cmds/: Command_CHARACTER.java
src/main/java/openrp/descriptions/events/: ORPDescriptionsChangeEvent.java
src/main/java/openrp/descriptions/expansions/: MVdW_Descriptions.java  PAPI_Descriptions.java
src/main/java/openrp/descriptions/listeners/: DescriptionCheckListener.java
src/main/java/openrp/rolls/: ORPRolls.java
src/main/java/openrp/rolls/cmds/: Command_ROLL.java
src/main/java/openrp/rolls/events/: ORPRollsOutputEvent.java
src/main/java/openrp/time/: ORPTime.java
src/main/java/openrp/time/cmds/: Command_ROLEPLAYTIME.java
src/main/java/openrp/time/events/: ORPTimeProcessEvent.java
src/main/java/openrp/time/expansions/: MVdW_Time.java  PAPI_Time.java
src/main/java/openrp/time/utils/: TimeHandler.java
src/main/java/openrp/utils/: NumberParser.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/chat/: config.yml  messages.yml  toggle-and-switcher.yml
src/main/resources/descriptions/: config.yml  messages.yml
src/main/resources/rolls/: config.yml  messages.yml
